<!doctype html>
<html>
    <head>
        <title>About Me</title>
        <link rel="stylesheet" href="CSS.css">
    </head>
    <body>
        <center><h1>About Putluru Sashidhar Reddy</h1></center>
            <hr>
        <div class="Sashi">
            <ul>
            <li>Hello this is <b>Putluru Sashidhar Reddy</b> from <a href="https://chennai.vit.ac.in/"><font color="red">Vellore Instituite of Technology ,Chennai</font></a>.</li>
            <br>
            <li>If you want to know me about more, You can dm me anytime in my instagram.</li>
            <br>
            <li>I love socializing with new people.</li>
            </ul></div>
            <hr>
            <br>
            <br><div class="Sashi"><b>Click the link provided below to redirect you to instagram account of Mr. Putluru Sashidhar Reddy.</b>
            <br>
            <br>
            <p style="text-align:center"><img src="https://shorturl.at/enqRZ" alt="Click Below" height="100" width="100"></p>
                <center><font size="+2"><a href="https://instagram.com/sashidhar_reddy__?igshid=OTk0YzhjMDVlZA=="><font color="red">Instagram link</font></a></font><br><br></center>
            <br>
            <hr>
            <b>If You want to interact more with me, You can contact me through the number given below:</b>
            <br>
            <br>
            <p style="text-align:center"><img src="https://shorturl.at/enqRZ" alt="Given Below" height="100" width="100"></p>
            <center><font size="+2">9392440588</font></center>
            <hr>
            <b>If you saw my page then give a review in the below form:</b>
            <br>
            <br>
            <form>
                <b><u>Name</u></b>:<br>
                <br>
                <input type="text">
                <br>
                <br>
                <b><u>Mobile Number</u></b>:<br>
                <br>
                <input type="number">
                <br>
                <br>
                <b><u>Review</u></b>:
                <br><br>
                <input type="text">
                <br>
                <br>
                <p style="text-align:center"><button>SUBMIT</button></p>
            </form>
        </div>
    </body>
</html>
